FLASK_APP=<app_name>.py
FLASK_DEBUG=1
SECRET_KEY=<your_secret_key>

# E-mail variables
MAIL_SERVER=<your_mail_server>
MAIL_PORT=<25 or 465 or 587 or 2525>
MAIL_USE_TLS=<True or False>
MAIL_USE_SSL=<True or False>
MAIL_USERNAME=<your_mail_username>
MAIL_PASSWORD=<your_mail_password>
MAIL_DEFAULT_SENDER=<your_default_sender>
MAIL_ASCII_ATTACHMENTS=<True or False>
